# OiA

./: OiA.sln
OiA/: HashFile.cs  HashType.cs  OiA.csproj  ProcessStatus.cs  Program.cs  ReadFile.cs  nlog.config
OiA.Tests/: FooTests.cs  OiA.Tests.csproj  ReadFileTests.cs
OiA/Migrations/: 20180418171157_Initial.Designer.cs  20180418171157_Initial.cs  20180424131945_PendingFileTableAndStatusToFileDetail.Designer.cs  20180424131945_PendingFileTableAndStatusToFileDetail.cs  20180425163700_UpdateFileDetailTableStructure.Designer.cs  20180425163700_UpdateFileDetailTableStructure.cs  20180501122202_PendingFileHasNewStatusColumn.Designer.cs  20180501122202_PendingFileHasNewStatusColumn.cs  OiAContextcsModelSnapshot.cs
OiA/Properties/: launchSettings.json
OiA/Repository/: FileDetail.cs  FileStatus.cs  OiAContextcs.cs  PendingFile.cs
